<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>综合实战题</title>
    <style>
        * {
            -webkit-user-select: none;
        }

        .box {
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }

        h2 {
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            color: black;
            border-bottom: 1px dashed black;
        }

        #btn {
            text-align: center;
            line-height: 30px;
            font-size: 12px;
            color: black;
            width: 100%;
            height: 30px;
            background: #e5e5e5;
        }

        #btn:active {
            background: yellowgreen;
        }

        #spanNum {
            margin-left: 5px;
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>问题：认为我很帅的请狂点~~</h2>

    <div id="btn">我非常非常非常赞同以上的观点<span id="spanNum">0</span></div>
</div>
<script type="text/javascript">
    var oBtn = document.getElementById('btn');
    var spanNum = document.getElementById('spanNum');

    //1、利用全局作用域不销毁的原理，把需要累加的数字定义为全局的变量
    //    var count = 0;
    //    oBtn.onclick= function () {
    //        count++;
    //        spanNum.innerHTML = count;
    //    };
    //弊端：在项目当中为了防止变量之间的冲突，我们一般是禁止或者减少使用全局变量的

    //2、自己形成一个不销毁的私有的作用域来保存我们需要累加的数字
    //    ~function () {
    //        var count = 0;
    //        oBtn.onclick = function () {
    //            count++;
    //            spanNum.innerHTML = count;
    //        };
    //    }()

    //    oBtn.onclick = (function () {
    //        var count = 0;
    //        return function () {
    //            count++;
    //            spanNum.innerHTML = count;
    //        }
    //    })()
    //弊端：有一个不销毁的私有作用域，所以占那么一丢丢的内存...

    //3、利用innerHTML的方式处理；每一次点击的时候都先到页面中获取最新的值，然后累加，最后把累加的结果重新放回去
//    oBtn.onclick = function () {
        //spanNum.innerHTML获取页面中的内容返回的是一个字符串
//        spanNum.innerHTML++;
//    }
    //弊端：每一次都需要把页面中的内容先转化成字符串然后再累加，累加完再重新添加回去，当重新添加的时候浏览器都要重新的渲染一下

    //4、利用自定义属性存储（推荐）
        oBtn.count = 0;
        oBtn.onclick = function () {
            spanNum.innerHTML = ++this.count;
        }
</script>
</body>
</html>